VITE_SUPABASE_PROJECT_ID="jtjygmtdmynaxqihekvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0anlnbXRkbXluYXhxaWhla3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDAwMjAsImV4cCI6MjA4MTUxNjAyMH0.dDczj-Ynv3miLyz8M3b-QG2Pow-BtfCYuZ5vDdxxEQg"
VITE_SUPABASE_URL="https://jtjygmtdmynaxqihekvc.supabase.co"
